<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udomljavanje Pawdoption</title>
        <link rel="stylesheet" href="stil.css">
    </head>


    <body>
        <header class="header">
            <div class="logo">
                <img src="slike/Pawdoption_logo.png" alt="Pawdoption logo">
                <span>PAWDOPTION</span>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="pocetna.html" class="nav-link">Početna</a></li>
                    <li><a href="onama.html" class="nav-link">O nama</a></li>
                    <li><a href="udomljavanje.html" class="active">Udomljavanje</a></li>
                    <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="container">
                <h2>Udomi ljubimca</h2>
                <p>Tvoj novi prijatelj čeka samo tebe</p>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>Što nudimo</h2>
                <p>
                    U našoj bazi nalazi se velik broj životinja koje čekaju svoj zauvijek dom.
                    Svaki ljubimac ima profil s fotografijama.
                </p>
                <p>
                    Naš cilj je da proces bude jednostavan, transparentan i
                    siguran.Vaš novi najbolji prijatelj možda je udaljen za  samo jedan klik.
                </p>  
            </div>
        </section>

        <section class="features">
            <h2>Dostupne životinje</h2>
                <div id="animals" class="cards-grid"></div>     
        </section>

        <footer class="footer">
                <div class="footer-content">
                    <div>
                        <h3>Pawdoption</h3>
                        <p>Aplikacija za udomljavanje životinja.</p>
                    </div>
                </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>